

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
  background-color: black;
}

.split {
  height: 35%;
  width: 33%;
  overflow-y:hidden;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 80px;
  
  
}

.left {
  left: 0;
  background-color: black;
}
.center
{
 background-color: black;
 margin-left: 32.75%;
 
}

.right {
  right: 0;
  background-color: black;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
  <center> <h1 style="color:white"> tutorials </h1> </center>
<div>
<div class="split left">
  <div class="centered">
   <a href="https://www.youtube.com/watch?v=amdREFCo6OU&list=PLmGQgRI4QyED_Uimy9d2_jaS4jkVLJKfd" target="blank"> <img src="https://as1.ftcdn.net/jpg/02/01/39/04/500_F_201390486_2YQTXMuqhVZuZKqeEjE9WoMpFXgEPmlH.jpg" alt="Avatar woman"></a>
    <h2>Tutorials On KIDNEY</h2>
  </div>
</div>
<div class="split center">
  <div class="centered">
  <a href="https://www.youtube.com/watch?v=KNrcG077brQ"target="blank"><img src="https://t3.ftcdn.net/jpg/02/47/13/24/240_F_247132464_HFXrUwuHlcW1tVgkzXKZDoMTeHJcWz0d.jpg" alt="Avatar woman"></a>
    <h2>Tutorials On LUNGS</h2>
  </div>
</div>
<div class="split right">
  <div class="centered">
    <a href="https://www.youtube.com/watch?v=M5agXgyN1ng&list=PL2989E2215C92CE5E" target="blank"><img src="https://image1.masterfile.com/getImage/Njc5LTA3NzY0MjI1ZW4uMDAwMDAwMDA=AEkIw1/679-07764225en_Masterfile.jpg" alt="Avatar man"></a>
    <h2>Tutorials on HEART</h2>
  </div>
</div>
</div>

<div>
<div class="split left" style="margin-top:22%">
  <div class="centered">
    <a href="https://www.youtube.com/watch?v=D1zkVBHPh5c&list=PLmGQgRI4QyEDCSPyYurmzj_zatY5BWz_r" target="blank"><img src="https://kids.nationalgeographic.com/content/dam/kids/photos/articles/Science/A-G/brain.ngsversion.1398176967716.adapt.1900.1.jpg" alt="Avatar woman"></a>
    <h2>Tutorials On BRAIN</h2>
  </div>
</div>
<div class="split center" style="margin-top:22%">
  <div class="centered">
  <a href="https://www.youtube.com/watch?v=qNXaGwnqigk&list=PLOLuLyst9CUHx3Q65neGEtqKmjWLGDDlz" target="blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1lGGHtpyRfKKbvgZnGrN1CHCQZOA4mJaqhfSckPwd_xKIXjnd" alt="Avatar woman"></a>
    <h2>Tutorials On SKIN</h2>
  </div>
</div>
<div class="split right" style="margin-top:22%">
  <div class="centered">
  <a href="https://www.youtube.com/watch?v=6HBhW-x78X4&list=PLS4vQmhzPU93JeJMxJbaED1DO6xZ7p_Q-" target="blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5TDq_wZfeUEZhELl4VoB44VlABEmMEElyB95Sllm_mUp4NDae" alt="Avatar man"></a>
    <h2>Tutorials on TEETH</h2>
  </div>
</div>
</div>
<center> <button style="color:white"> <a href="about.php"> Home </a> </button> </center>

</body>
</html> 